 
 
 
 
 
本科毕业论文 
 
题目： 基于Y olo v11的交通标志识别系统 
 
 
 
 
学    院: 计算机科学与技术学院 
专    业: 计算机科学与技术 
学    号:   202103401431 
学生姓名:   刘新武 
指导教师: 陈英  
日    期: 二○二五年五月  
 
  
武汉科技大学本科毕业论文 
I 
 
摘  要 
 
交通标志对于道路安全以及智能驾驶而言有着颇为关键的作用， 以往采用人工特征
的方式，极易受到光线变化、背景复杂状况以及遮挡现象的影响，此类方式很难同时达
成准确与快速这两个要求， 当下随着深度学习的不断发展，YOLO 系列算法因可进行端到
端训练， 已然成为目标检测领域中常用的方法。 本研究基于此展开， 构建了一个依托YOLO 
v11 的交通标志识别系统， 
运用 TT100K 数据集，针对图像开展处理以及分类清理工作，如此一来便可减少数
据不平衡的问题，接着运用 YOLO v11 模型实施训练以及参数优化，增添了数据提高方
法，以此提升模型在识别小目标以及复杂场景时的能力。该系统主要涉及三个部分：模
型训练、图像与视频识别，以及结果显示，图形界面借助PySide6 制作而成，可加载本
地图片以及视频，进行交通标志检测， 
系统的结果验证说明，整个系统在 TT100K 数据集上有较高的准确率以及较好的实
时表现， 在不同的光线条件以及存在遮挡的情况下也可稳定地识别交通标志。 功能测试
同样证实了各部分运行稳定， 然而在特别昏暗的场景以及极小的目标上， 依旧会出现识
别失败的情形，该系统目前尚未针对大量视频同时处理的情况进行优化。 
 
关键词： 交通标志识别； YOLO v11； TT100K 数据集； 实时检测； 深度学习 
  
武汉科技大学本科毕业论文 
II 
 
Abstract 
 
Traffic signs play a critical role in road safety and intelligent driving. In the past, artificial 
features were used, which were easily affected by light changes, background complexity, and 
occlusion, making it difficult to achieve both accuracy and speed , and with the continuous 
development of deep learning, the YOLO algorithms have become a popular method in the field 
of target detection due to their end-to-end training. The YOLO series of algorithms has become 
a commonly used method in the field of targ et detection due to its end -to-end training. In this 
study, a traffic sign recognition system based on YOLO v11 is constructed. 
The TT100K dataset is used to process and classify the images to reduce the data 
imbalance, and then the YOLO v11 model is used for training and parameter optimization, 
adding data enhancement methods to improve the model's ability to recognize small targets and 
complex scenes. The system involves three main parts: model training, image and video 
recognition, and result display. The graphical interface is created with the help of PySide6, 
which can be loaded with local images and videos for traffic sign detection. 
The validation results show that the system has high accuracy and good real -time 
performance on the TT100K dataset, and can recognize traffic signs stably under different 
lighting conditions and occlusion. Functional tests also confirm the stable operation  of the 
components, however, recognition failures still occur in particularly dim scenes and on very 
small targets, and the system has not yet been optimized for the simultaneous processing of 
large amounts of video. 
 
Key words :  Traffic sign recognition ;  YOLO v11;  TT100K dataset;   real-time 
performance;  deep learning 
  
武汉科技大学本科毕业论文 
III 
 
 
目 录 
 
1  绪论 ......................................................................................................................... 1 
1.1  研究背景与意义 .............................................................................................. 1 
1.1.1  研究背景 .................................................................................................... 1 
1.1.2  研究意义 .................................................................................................... 1 
1.2  图像处理研究现状 .......................................................................................... 1 
1.2.1  传统图像处理方法的局限性 .................................................................... 1 
1.2.2  深度学习技术在目标检测领域的发展 .................................................... 1 
1.2.3  YOLO 系列算法的演进与优势 ............................................................... 2 
1.3  论文组织结构 .................................................................................................. 2 
1.3.1  研究内容 .................................................................................................... 2 
1.3.2  章节内容规划 ............................................................................................ 2 
2  交通标志识别相关技术 ......................................................................................... 4 
2.1  YOLO 算法基本原理 ...................................................................................... 4 
2.2  YOLO v11 的结构介绍 ................................................................................... 5 
2.2.1  主干网络（BackBone） ........................................................................... 5 
2.2.2  颈部网络（Neck） ................................................................................... 8 
2.2.3  头部网络（Head） ................................................................................... 9 
2.3  交通标志数据集特性分析 .............................................................................. 9 
2.3.1  TT100K 数据集介绍 ................................................................................. 9 
2.3.2  数据分布不均衡问题的处理方法 .......................................................... 10 
2.4  评价指标说明 ................................................................................................ 12 
2.4.1  预测框的预测指标 .................................................................................. 12 
2.4.2  分类预测指标 .......................................................................................... 13 
2.5  章节小结 ........................................................................................................ 15 
3  交通标志识别模型的分析与训练 ....................................................................... 17 
3.1  问题提出 ........................................................................................................ 17 
3.2  系统功能需求分析 ........................................................................................ 17 
3.2.1  系统系统功能概述 .................................................................................. 17 
3.2.2  模型训练模块分析 .................................................................................. 17 
武汉科技大学本科毕业论文 
IV 
 
3.2.3  图片识别模块分析 .................................................................................. 17 
3.2.4  视频识别模块分析 .................................................................................. 18 
3.2.5  结果可视化模块分析 .............................................................................. 18 
3.3  系统平台流程分析 ........................................................................................ 18 
3.3.1  活动图 ...................................................................................................... 18 
4  交通标志识别系统的实现 ................................................................................... 20 
4.1  系统平台实现环境与技术 ............................................................................ 20 
4.2  模型训练 ........................................................................................................ 20 
4.2.1  模型微调 .................................................................................................. 20 
4.2.2  模型源码修改 .......................................................................................... 22 
4.2.3  模型训练 .................................................................................................. 23 
4.3  基于 Pyside 的 GUI 界面实现 ...................................................................... 24 
4.3.1  登录界面 .................................................................................................. 24 
4.3.2  模型切换页面 .......................................................................................... 25 
4.3.3  图片识别页面 .......................................................................................... 26 
4.3.4  视频检测页面 .......................................................................................... 28 
4.3.5  配置信息修改页面 .................................................................................. 29 
5  系统测试与性能分析 ........................................................................................... 32 
5.1  评价指标结果展示 ........................................................................................ 32 
5.2  图片识别功能模块测试 ................................................................................ 33 
5.3  视频识别模块测试 ........................................................................................ 33 
6  总结与展望 ........................................................................................................... 35 
6.1  总结 ................................................................................................................ 35 
6.2  展望 ................................................................................................................ 35 
参考文献 ..................................................................................................................... 36 
致谢 ............................................................................................................................. 38 
 
 
武汉科技大学本科毕业论文 
1 
 
 
1  绪论 
1.1  研究背景与意义 
1.1.1  研究背景 
交通标志在道路交通管理里占据着关键地位， 它为司机以及行人给予安全提
示、 行驶方向、 速度限制等信息， 以往交通标志主要依靠人工进行检测， 此种方
式速度慢且操作麻烦， 并且还容易出现差错， 在环境复杂或者天气状况不佳的时
候，为解决这些问题，人们着手研究并运用自动检测交通标志的技术。 
1.1.2  研究意义 
随着计算机视觉以及深度学习技术的迅速发展， 自动化交通标志检测系统也
渐渐成为研究的热点，基于深度学 习的交通标志检测技术可提升检测精度以及
实时性，改善交通管理效率，在自动驾驶、智能交通系统以及车载辅助 驾驶系
统等领域有着广泛的应用前景[1]。 
在众多深度学习模型之中，YOLO（You Only Look Once ）系列因速度快、
准确率高， 被广泛用于物体检测。 YOLO v11， 这个最新版本的模型依靠改进结
构以及加强特征提取功能， 在维持高准确率的也可实现更快的检测， 采 用 YOLO 
v11 来识别交通标志是较为合适的方案。 
1.2  图像处理研究现状 
1.2.1  传统图像处理方法的局限性 
交通标志检测有很多难点， 比如标志大小不同、物体遮挡、 光线变化大， 还
有背景复杂问题。 交通标志的种类也很多， 比如限速标志、 停车标志和警告标志
等。它们的形状、颜色和含义都不一样。所以，在检测这些标志时，要考虑这些
问题，才能让模型在各种环境下都能有好的效果。   
1.2.2  深度学习技术在目标检测领域的发展 
围绕 YOLO 展开的交通标志检测研究领域，近年来不少研究者运用 YOLO
开展交通标志检测工作，Zhou 等人于 2020 年提出一种改进的 YOLO v3 模型用
于检测不同类型交通标志[2]，他们增添了自适应阈值及多任务学习方法，使得
检测准确率与稳定性得以提升，Kuzin 等人在 2020 年运用 YOLO v4 进行检
测，并提出一种融合区域注意机制的改进办法，让模型即便在背景复杂情形下
也可有效识别。Simion 等人于 2021 年针对交通标志标注问题，提出一种基于
YOLO v4 的多尺度检测方法，提高了模型对小交通标志的检测成效[3] ， 
武汉科技大学本科毕业论文 
2 
 
YOLO v11 在交通标志检测方面相较于传统检测算法有优势，它有着较强的特
征提取能力以及较快的推理速度，颇为适合应用于交通标志检测。官方研究数
据显示，YOLO v11 的检测效果优于 YOLO v5 和 YOLO v8，并且在硬件资源有
限的状况下，也可维持较高的检测性能[4]，交通标志数据集 为了促进交通标志
检测技术的发展，多个公开数据集被提出，常见的包括德国交通标志数据集
（GTSRB） 、法国交通标志数据集（TST）等。这些数据集为研究人员提供了丰
富的标注数据，促进了交通标志检测技术的进一步研究和应用。YOLO 系列模
型在这些数据集上的表现良好，能够实现高精度的交通标志检测[5]。   
1.2.3  YOLO 系列算法的演进与优势 
   YOLO 系列模型自 2016 年首次被提出之后，历经了多代技术方面的革新：
YOLO v1 创新性地提出了单阶段检测框架，借助全卷积网络达成实时检测，不
过其识别精度比较低 [6],YOLO v2 引入了锚框机制以及多尺度训练，并且把
Darknet-19 当作骨干网络来提升检测精度[7] ，YOLO v3 利用三尺度特征金字塔
网络来实现对大中小目标的检测[8]，YOLO v4 整合利用 CSPDarknet53 减少计算
冗余，结合 Mosaic 数据提高与 CIoU 损失函数提高训练效率，YOLO v5 依靠
PyTorch 框架的模块化设计成为工业部署的主流，YOLO v6/7 采用无锚框设计以
及重参数化技术实现分类回归任务的解耦和推理加速，YOLO v8 对架构进行升
级并支持分割与姿态估计，YOLO v9 提出可编程梯度信息来降低深度网络信息
的丢失，YOLO v10 率先达成端到端无 NMS 设计，结合自注意力机制提升检测
效率， 到YOLO v11 已形成多任务一体化框架， 支持定向边界框检测和全平台轻
量化部署。YOLO 已成为实时目标检测领域的标杆算法。 
1.3  论文组织结构 
1.3.1  研究内容 
   本研究依照智能交通的需求，设计出一个以 TT100K 数据集为基础的交通标
志识别系统， 其技术路线涉及四个部分， 首先是数据处理， 针对TT100K 数据集
展开细致标注， 同步实施尺寸统一、 去除噪声等预处理工作， 构建本地存储方案，
其次是模型建立，依据特征分布与场景要求，运用动态学习率的方式对 YOLO 
v11 模型给予训练。然后是系统开发，借助 PySide 框架开发一个人机交互界面，
该界面可支持加载图像、 识别视频流以及显示识别结果， 最后是效果评估， 凭借
mAP 和 Precision 等指标来评定模型效果，同时结合热力图和图表，更清晰地呈
现模型的识别过程。 
 
1.3.2  章节内容规划 
武汉科技大学本科毕业论文 
3 
 
本论文共有六章。第一章为绪论部分， 其主要介绍了该研究的背景以及所有
的意义，对传统图像处理以及深度学习于目标检测领域的发展历程给予了回顾，
着重阐述了 YOLO 系列算法所发生的变化以及有的优势，同时对论文整体结构
进行了合理安排，第二章围绕交通标志识别相关技术展开介绍，详细阐释了
YOLO v11 的网络结构，其中覆盖了主干网络、颈部网络以及头部网络，对
TT100K 数据集的特点以及数据不平衡问题的解决办法进行了分析。第三章针对
交通标志识别模型展开需求分析以及功能划分， 构建了系统平台的流程模型， 第
四章着重讲述系统的具体实现情况，对训练过程以及基于 PySide 框架的图形界
面设计进行了描述， 该图形界面设计包含登录、 模型切换、 图片识别、 视频检测
以及配置信息修改等功能。 第五章进行了系统测试和性能分析， 介绍了评价指标，
展示了基于数据集的验证结果， 并测试了图片识别和视频识别模块。第六章总结
了全文工作，指出不足并展望了未来的发展方向。  
武汉科技大学本科毕业论文 
4 
 
 
2  交通标志识别相关技术 
2.1  YOLO 算法基本原理 
YOLO 系列是业界被广泛采用的实时检测框架， 其最新迭代版本YOLO v11
的性能评估情况如图所示， 该图表的横轴表示模型推理速度， 这个指标一般是借
助对卷积神经网络的深度和宽度参数进行调整来实现调控的， 纵轴对应的是模型
的检测精度指标，实验数据显示，在相同的速度区间内，YOLO v11 呈现出比以
往版本更好的精度表现[9]。 
 
图 2.1 YOLO 各版本性能测试图 
YOLO 架构的核心由三个基本部分组成。 第一， 主干网络负责提取特征， 用
卷积神经网络把原始图像转成多尺度的特征图[10]。第二， 颈部部分作为中间处理
阶段， 用一些特殊的层来整合和增强不同尺度的特征。 第三， 头部部分用于输出
结果，根据处理后的特征图生成目标的位置和类别。YOLO v11 在 YOLO v8 的
基础上进行了改进， 加入了新的结构设计和参数优化， 使得检测效果更好 （见图
2.1） 。目前，YOLO v11 支持的任务包括：目标检测、实例分割、物体分类、姿
态估计、旋转目标检测和目标追踪
错误!未找到引用源。
。 
 
图 2.2 YOLO v11 架构的核心图 
 

武汉科技大学本科毕业论文 
5 
 
 
下图是首先是 YOLO v11 的网络结构整体预览，其中 backbone 的部分主要
负责基础的特征提取、neck 的部分负责特征的融合，head 的部分负责解码，使
得网络可以适配不同的计算机视觉的任务。 
 
图 2.3 YOLO v11 的网络结构预览图 
2.2  YOLO v11 的结构介绍 
2.2.1  主干网络（BackBone） 
2.2.1.1  Conv  
卷积模块 （Conv）在 YOLO 架构里属于基础运算单元， 它的核心功能是借
助可配置的卷积核参数达成的， 这个模块可依照检测任务的需求， 来自定义卷积
核尺寸以及步幅等关键参数，它具体的实现逻辑可以参考下面的代码架构[12]： 

武汉科技大学本科毕业论文 
6 
 
 
图 2.4 卷积模块代码图 
2.2.1.2  C3k2 
C3k2 块被安置于头部的部分通道之处，其作用是对不同深度的多尺度特征
给予处理， 它有两方面优势， 其一该模块可实现更快的处理速度： 相较于单个大
卷积而言， 运用两个较小的卷积可降低计算开销， 更迅速地提取特征， 其二此模
块拥有更好的参数效率：C3k2 是 CSP 瓶颈的一个更为紧凑的版本，这使得架构
在可训练参数的数量方面表现得更为高效。C3k2 模块主要希望能够提升特征的
多样性， 它是由原来的C3k 模块改进得来的， 它可对卷积核的大小进行自定义，
如此一来， 在处理图像时便会更加灵活，C3k 模块所有的这种灵活性可模型提取
更为细致的图像特征，提高检测的准确率。下面是 C3k 模块的实现方式： 
 
图 2.5 C3 模块代码图 
如果将 c3k 中的 n 设置为 2，则此时的模块即为 C3K2 模块，网络结构图如
下所示。 
 
图 2.6 C3K2 模块网络结构图 
该网络的实现代码如下。 

武汉科技大学本科毕业论文 
7 
 
 
图 2.7 C3K2 模块代码图 
 
2.2.1.3  C2PSA  
PSA 的模块起初在 YOLO v10 中提出，通过自注意力的机制增加特征的表
达能力， 相对于传统的自注意力机制而言， 计算量又相对较小。 网络的结构图如
下所示，其中图中的 mhsa 表示的是多头自注意力机制，FFN 表示前馈神经网络
[13]。 
 
图 2.8 PSA 网络结构图 
在这个基础上添加给原先的 C2 模块上添加一个 PSA 的旁路则构成了
C2PSA 的模块，该模块的示意图如下。 
 
 
图 2.9 C2PSA 模块示意图 

武汉科技大学本科毕业论文 
8 
 
网络实现如下 
 
图 2.10  C2PSA 模块代码图 
2.2.2  颈部网络（Neck） 
2.2.2.1  upsample 
在 YOLO v11 模型里，一般是采用最近邻差值的办法来实现上采样，在
torch 当中，upsample 操作是针对张量开展上采样的操作，上采样的主要作用
是提升特征图的空间分辨率， 在深度学习领域大多时候被应用于卷积神经网络
里生成高分辨率的特征图， 在如目标检测、 语义分割以及生成对抗网络等任务
中[14]。PyTorch 里的 torch.nn.functional.upsample 在较早版本有上采样功能， 然
而在新的版本中推荐使用 torch.nn.functional.interpolate， 二者功能一样， 但更为
灵活且标准化， 主要参数如下：torch.nn.functional.interpolate 函数用于上采样，
支持不同的插值方法，常用的参数如下： 
 
图 2.11 常用的参数 
input：输入的张量，通常是 4D 的张量，形状为 (batch_size, channels, height, 
width)。 
size： 输出的目标尺寸， 可以是整型的高度和宽度 （如 (height, width)） ， 表示希
望将特征图调整到的具体尺寸。 
scale_factor： 上采样的缩放因子。 例如，scale_factor=2 表示特征图的高度和宽
度都扩大 2 倍。如果设置了 scale_factor，则不需要再设置 size。 
 
2.2.2.2  Concat  
在 YOLO 目标检测网络里，concat 操作是把来自不同层的特征图拼接在一
起的操作， 它的作用是融合不同尺度的特征信息， 让网络可在多个尺度上更有效
地进行目标检测， 调整好尺寸后， 沿着通道维度对特征图进行拼接， 一般在执行

武汉科技大学本科毕业论文 
9 
 
concat 操作之后会再开展一次卷积操作， 借助卷积操作可以将通道数调整到理想
大小。该操作的实现情况如下。 
 
图 2.12 连接模块代码图 
2.2.3  头部网络（Head） 
YOLO v11 的 Head 负责生成目标检测和分类方面的最终预测。它处理从颈
部传递的特征映射， 最终输出图像内对象的边界框和类标签。 一般负责将特征进
行映射到你对应的任务上，如果是检测任务，对应的就是4 个边界框的值以及 1
个置信度的值和一个物体类别的值。如下所示。 
 
图 2.13 头部网络代码图 
2.3  交通标志数据集特性分析 
2.3.1  TT100K 数据集介绍 
TT100K（Tsinghua-Tencent 100K）交通标志检测数据集是由清华大学跟腾
讯联合发布的一个规模较大且质量较高的交通标志图像数据集， 这个数据集对交
通标志检测、 识别以及相关计算机视觉任务的研究发展有推动作用， 在自动驾驶
和智能交通系统领域，该数据集有以下这些特点： 

武汉科技大学本科毕业论文 
10 
 
1. 规模庞大 
⚫ 图像数量：TT100K 数据集所拥有的图像数量颇为可观，大约有 10 万张高分
辨率图像，这些图像覆盖了各种各样的交通环境以及场景。 
⚫ 标注数量：而在标注数量方面，数据集中被标注的交通标志实例超过了 100
万个，涉及到多种不同的类型与类别。 
2. 多样化的交通标志类别 
⚫ 类别数量：TT100K 包含超过 300 种不同类型的交通标志， 涵盖了限速标志、
停车标志、警告标志、指示标志等多个类别。 
⚫ 细粒度分类：每个大类下进一步细分，提供更为详细的分类标签，有助于提
高模型的识别精度和泛化能力。 
3. 高质量的标注 
⚫ 精确的边界框： 专业团队对所有交通标志实例都进行了精确标注， 以此保证
边界框的准确性。 
⚫ 多样的标注信息：该数据集除了有边界框之外，还囊括了交通标志的类别、
颜色以及其他相关属性，这对多任务学习和多模态研究颇为有益。 
4. 丰富的场景与环境条件 
⚫ 多种拍摄条件：数据集中的图像包括白天、夜晚、不同天气（雨天、晴天、
雾天等）和各种光照变化，保证模型在不同实际环境下都有好的表现。 
⚫ 多种视角和距离：交通标志在图像中的视角、距离和尺寸各异，模拟了真实
道路环境中的复杂情况。 
2.3.2  数据分布不均衡问题的处理方法 
由于原始数据集中有 100 多个类别，但其中约 60 个类别的实例数均不足 
5 张，导致训练不稳定。首先剔除了实例数少于 5 张的所有类别，然后对剩余 
42 个类别进行了过采样和归一化处理； 清洗后， 各类别的样本类别如图 2.14 所
示。 
武汉科技大学本科毕业论文 
11 
 
 
图 2.14 清洗后数据集类别 
 
图 2.15 原始数据集类别图 
 
以及下面是数据集中每个类别对应的实例数量和边界框大小的基本分析， 从
下图可以看出，大部分目标都比较小，属于是小目标检测的内容。 

武汉科技大学本科毕业论文 
12 
 
 
图 2.16 数据集可视化图表 
 
2.4  评价指标说明 
2.4.1  预测框的预测指标 
2.4.1.1   IOU （交并比） 
预测框的准确率用 IOU 来反映。 交并比是目标检测问题中的一项重要指标，
在训练阶段反映标注框与预测框的重合程度，用于衡量预测框的正确程度。 

武汉科技大学本科毕业论文 
13 
 
 
图 2.17 IOU 定义 
如上图所示，IOU 指的就是两框的重叠部分的面积， 与两框总共部分的面积
之比。IOU 又称交并比， 从字面意思也可以理解，IOU 就是两框交集与并集之比。
IOU 越接近于 0， 两框重叠越少；IOU 越接近于 1， 两框的重叠程度越高， 当IOU
等于 1 时，两框完全重叠。 
IOU 要搭配 IOU 阈值一起使用。 
IOU 阈值一般被定为 0.5，当两框的 IOU 大于阈值时，则判断预测框预测正确。
IOU 阈值可以修改，IOU 阈值越高，则判断预测框预测正确的条件越严格。 
 
2.4.2  分类预测指标 
2.4.2.1  混淆矩阵 
在机器学习和深度学习中， 将分类任务的预测结果分为以下四种， 被称作混
淆矩阵： 
1. True Positive(TP)：预测出的为正例，标签值也为正例，预测正确 
2. False Negative(FN)：预测出的为负例，标签值为正例，预测错误 
3. False Positive(FP)：预测出的为正例，标签值为负例，预测错误 
4. True Negative(TN)：预测出的为负例，标签值为负例，预测正确 
 
2.4.2.2  Precision （精度） 
Precision 指的是精度，其定义如下： 
 Precision =
TP
TP+FP  (2-1) 
其中，TP（True Positive）表示预测为正类且实际为正类的样本数量，FP（False 
Positive）表示预测为正类但实际为负类的样本数量。 
从公式可以看出，Precision 关注的是所有被预测为正类的样本中， 有多少是真
正的正类。Precision 越高， 说明 FP 越少， 即被错误分类为正类的负类样本越少。

武汉科技大学本科毕业论文 
14 
 
也可以理解为，模型预测为正类的样本“纯度”更高，误检率更低。 
 
2.4.2.3  Recall （召回率） 
Recall 指的是召回率，其定义如下： 
 Recall =
TP
TP+FN  (2-2) 
其中，TP（True Positive）表示预测为正类且实际为正类的样本数量，FN（False 
Negative）表示预测为负类但实际为正类的样本数量[15]。 
从公式可以看出，Recall 关注的是所有真实为正类的样本中， 有多少被正确地预
测为正类。Recall 越高， 说明 FN 越少， 也就是被错误预测为负类的正类样本越
少。可以理解为模型识别出的正类越全面，漏检率越低。 
 
2.4.2.4  P -R 曲线 
P-R 曲线是以 Precision（精度）为横轴，Recall（召回率）为纵轴绘制而
成的曲线。如下图所示，这是模型训练过程中生成的一张 P-R 曲线图
 
图 2.18 P-R 曲线图 
图中，不同颜色的线条表示不同类别对应的 P-R 曲线，而蓝色的粗线表示
所有类别平均后的 P-R 曲线。 
P-R 曲线与坐标轴所围成的面积可以作为评估模型性能的一个重要指标。 一
般来说， 如果一个模型的 P-R 曲线完全包裹住另一个模型的 P-R 曲线， 那么该
模型的整体预测效果一定优于后者。 
 
2.4.2.5  F1 -score 

武汉科技大学本科毕业论文 
15 
 
最直接的方式是对 Precision 和 Recall 取算术平均值，但这种方法并不可
取。 因为当两者中一个非常高、 另一个非常低时， 平均值可能仍然较高， 然而模
型的实际表现却并不理想。 
为了解决这个问题， 引入 F1-score， 用以综合衡量 Precision 与 Recall 的平
衡性，其定义如下： 
 𝐹1 = 2 ⋅
 Precision × Recall
Precision+Recall  (2-3) 
从公式可以看出， F1-score 也是一种平均值，但它强调的是  Precision 和 
Recall 之间的协调程度， 更偏向于较小值的一方。F1-score 实质上是二者的调和
平均数，能够有效避免“短板效应” ，因此在评价模型性能时具有更高的参考价
值。 
 
2.4.2.6  mAP(Mean Average Precision) 
mAP 是对所有类别的 AP（Average Precision） 值求平均所得。AP 可以反映
某一类别的预测准确率， 而 mAP 通过对所有类别的 AP 取平均， 用于衡量整个
模型的整体预测精度。mAP 越高，说明 PR 曲线与坐标轴围成的面积越大，模
型性能越好[16]。 
通常在提到某个目标检测算法的“准确率”时，实际上就是指 mAP。 
其数学表达式为： 
                           
 mAP =
1
𝐶 ∑ r𝐴𝑃𝑐
𝐶
𝑐=1   (2-4) 
 
 APc = ∫ 𝑝𝑐(𝑟)
1
0  d𝑟  (2-5) 
   mAP@0.5 指的是当 IOU 阈值设定为 0.5 时所计算得出的 mAP 值，要是预测
框与标注框的 IOU 大于 0.5，便会被视作一次正确预测，依据此来计算整体的
mAP，mAP@0.5 属于 YOLO 系列模型经常会用到的性能评估指标当中的一个， 
   mAP@[0.5:0.95]意味着在 IOU 阈值处于从 0.5 至 0.95 这个范围里， 以0.05 作
为步长，总共计算 10 个不同阈值情况下的 mAP，之后求取其平均值。依靠这种
方式可更为全面地衡量模型在不同匹配精度要求状况下的表现，mAP@[0.5:0.95]
的值越大，就说明模型对目标位置的预测越精准。 
2.5  章节小结 
在此次研究里，YOLO v11在性能以及功能方面均呈现出了一定程度的提升，
这个全新版本的 YOLO 模型于准确率和处理速度层面表现更为出色，其参数数
量有所减少， 如此一来， 它适用于诸多不同的场景， 像是边缘设备以及云平台等。 
武汉科技大学本科毕业论文 
16 
 
本模型可完成多种任务， 如目标检测、 实例分割以及姿态估计等， 故而也适
用于情感分析、 医疗等不同领域。 它还易于被集成到系统之中， 并且运行效率较
高，适宜企业用以实现或升级自身的视觉系统。 
综合来看，YOLO v11 在特征提取方面更为强劲，性能更为优良，且支持多
种任务，是解决视觉识别问题的一种有效办法。 
  
武汉科技大学本科毕业论文 
17 
 
 
3  交通标志识别模型的分析与训练 
3.1  问题提出 
本章将围绕交通标志识别，提出并解决模型设计的核心问题。在第二章中，
已经详细介绍了几种最常见， 同时也是最重要的技术指标。本系统通过数据处理、
模型训练与可视化展示三大部分实现交通标志的自动检测与识别， 形成完整的端
到端识别流程，来实现一个技术指标在现实交通应用上的综合应用平台。 
 
3.2  系统功能需求分析 
3.2.1  系统系统功能概述 
本系统主要有四大功能模块， 它们依次是模型训练模块、 图片识别模块、 视
频识别模块以及结果可视化模块， 模型训练模块承担着交通标志数据读取以及模
型训练过程管理的工作， 可支持自定义数据源的切换， 以此来适应不同的训练需
求， 图片识别模块可以实现对静态图像里交通标志的自动检测与分类。 视频识别
模块可支持对视频流或者实时摄像头输入进行目标识别处理， 结果可视化模块是
基于 PySide6 框架开发而成的， 可实现对检测结果的图形化展示与标注， 提升用
户交互体验以及系统的可读性。 
 
3.2.2  模型训练模块分析 
模型训练模块先加载预训练权重和配置文件， 用来初始化交通标志检测模型。
它根据自定义数据集的设置， 按需加载不同数据。 训练时用一个GPU， 批量大小
不变，总共训练 100 轮。所有输入图像缩放为 640×640 像素。多线程加载被关
闭， 缓存被开启， 目的是加快数据读取。 系统可以中断后继续训练， 也可以把模
型导出为 pt 格式，从而完成训练到部署的全过程。 
3.2.3  图片识别模块分析 
本模块实现交通标志图片的检测，核心流程包含： 
⚫ 上传预处理：支持 JPG/PNG 等格式上传，自动转存并缩放至 480 像素高度
（保持宽高比） 
⚫ 模型检测：调用 YOLO v11 模型，设置置信度 0.25/IOU0.45 进行推理 
⚫ 结果展示：双窗口对比显示原图与检测结果（含类别/置信度标注） ，实时统
计各标志数量 
武汉科技大学本科毕业论文 
18 
 
⚫ 数据存档：检测结果按"日期+时间"格式命名，保存至 record/img 目录 
技术亮点： 通过QPixmap 实现等比例显示，OpenCV 缩放算法适配多分辨率，
异常捕获机制保障流程稳定性，检测统计自动生成分类数量报告。 
 
3.2.4  视频识别模块分析 
本模块集成多线程处理与目标追踪算法，支持实时摄像头与视频文件检测。
核心功能实现： 
⚫ 多源输入支持：智能识别 USB/IP 摄像头设备 ID 与 MP4/A VI文件路径 
⚫ 动态追踪模式：可切换目标追踪开关，基于 boxes.id 生成连续运动轨迹（保
留 30 帧历史坐标） 
⚫ 性能分级控制： 按可调帧间隔保存关键帧 （默认30 帧/次） ， 动态压缩画面至
480p 分辨率 
⚫ 资源安全机制：采用 threading.Event 实现检测线程安全终止，自动释放视频
流资源 
 
3.2.5  结果可视化模块分析 
本模块用 PySide6 图形框架做检测结果显示。 它能动态画检测框、 类别标签
和置信度信息。支持图片和视频检测结果双窗口对比显示（原图和标注图） 。用
置信度阈值的颜色分级方法， 加上交通标志的语义标注， 帮助用户更清楚地看懂
检测结果，并进行交互分析。 
3.3  系统平台流程分析 
3.3.1  活动图  
图 3.1 为交通标志识别系统活动流程图，首先是初始界面的显示，用户进入
登录页面进行用户登录， 在交通标志识别系统， 用户也可以选择修改模型， 图片
检测， 视频检测和配置信息修改， 在视频检测中可以选取摄像头作为视频源也可
以选取视频进行识别， 在程序运行成功后， 系统为用户所提供图片或者视频的识
别结果会返回前端 GUI 界面并进行标记，图像展示给用户 
武汉科技大学本科毕业论文 
19 
 
 
图 3.1 系统活动图 
  

武汉科技大学本科毕业论文 
20 
 
 
4  交通标志识别系统的实现 
此部分主要介绍交通标志识别系统的具体实现， 具体包括系统平台的开发环
境和使用的主要技术， 介绍数据获取和保存的实现细节、 对获取数据的分析及可
视化、基于 YOLO v11 模型训练而成、基于 PySide6 的 GUI 界面实现。 
4.1  系统平台实现环境与技术 
本系统用 Python 开发，版本是 3.10。开发环境选用了 PyCharm 2024.1.4 和
Miniconda3 4.9.2。 主要技术包括数据清洗和存储、 数据分析与可视化、 交通标志
识别模型训练，以及图形界面设计。 
 
 
图 4.1 环境搭建操作代码 
4.2  模型训练 
4.2.1  模型微调 
在 YOLO v11 的输入层第 9 层添加 CBAM 模块，借助双维度注意力机制也
就是通道与空间的注意力机制，可提升模型性能，第一，对于特征优化而言，
通道注意力可强化像纹理、轮廓这类关键特征通道，空间注意力能抑制背景噪
声，在复杂场景下 mAP@50 可提升 10%至 12%，第二，在小目标检测方面，
结合通道特征压缩与空间定位，能提高如小心标志这类微弱信号，配合超分辨
率预处理可提升召回率。第三，关于效率平衡，轻量化设计仅使参数量增加约
0.1%，GFLOPs 增量小于等于 5%，推理速度下降小于等于 1.2 FPS，能契合实
时性要求。 

武汉科技大学本科毕业论文 
21 
 
 
图 4.2  YOLO v11 修改版网络结构图 
 

武汉科技大学本科毕业论文 
22 
 
 
图 4.3 模型结构配置文件 
4.2.2  模型源码修改 
在 parse_model 方法中加入对 CBAM 模块的判断 

武汉科技大学本科毕业论文 
23 
 
 
图 4.4 parse_model 方法代码修改 
对 CBAM 情况下进行特殊判断 
 
图 4.5 CBAM 判断代码 
*args[1:]指的就是模型配置 - [-1, 2, CBAM, [1024, 7]] 中的 7 这个数值，在
CBAM 模块中会接受两个参数， 分别是c1 和 kernel_size， 其中c1 在这里是 CBAM
的输入通道数， 同时也是其输出通道数。 当在模型配置文件里添加CBAM 层时，
加入 1024 有一定作用， 在task.py 文件中的 parse_model 函数里出现 c1, c2 = ch[f], 
args[0]，在 task.py 文件中 parse_model 方法的最后部分，这里的 c2 就是 1024，
1024 意味着 CBAM 这一层的输出通道为 1024， 它会传递给下一层， 而下一层有
可能会将上层的输出通道数当作自己的输入通道数。 
 
图 4.6 parse_model 部分代码 
 
4.2.3  模型训练 
首先使用 yolo11n.yaml 加载模型结构， 并引入预训练权重 last.pt 来初始化

武汉科技大学本科毕业论文 
24 
 
参数 （支持断点续训） 。 然后， 在 A_my_data.yaml 定义的数据集上， 以640×640
分辨率和每批 4 张图像的配置，进行 100 轮训练。训练过程中使用本地 GPU 加
速， 关闭多线程数据加载以兼容Windows 系统， 同时开启图像缓存减少IO 时间。
训练日志和模型权重会自动保存到 ./runs 目录。 
 
图 4.7 模型训练代码 
4.3  基于 Pyside 的 GUI 界面实现 
4.3.1  登录界面 
运行 GUI 程序即可进入登录页面，正确输入账号和密码即可进入识别系统 
 

武汉科技大学本科毕业论文 
25 
 
图
4.8 登录界面代码 
 
图 4.9 登录界面 
4.3.2  模型切换页面 
通过点击按钮选取所想要使用的模型以及查看历史记录功能 
 

武汉科技大学本科毕业论文 
26 
 
 
图 4.10 模型切换页面图 
 
图 4.11 模型切换页面 
4.3.3  图片识别页面 
通过点击上传按钮选择想要检测的图片， 点击开始检测按钮即可获取检测结
果 

武汉科技大学本科毕业论文 
27 
 
 
 
图 4.12 图像识别页面代码图 

武汉科技大学本科毕业论文 
28 
 
 
图 4.13 图像识别页面 
 
4.3.4  视频检测页面 
点击摄像头实时监测按钮即可开启设备摄像头视频源进行检测 
点击视频文件检测按钮选取想要检测的视频， 点击停止检测按钮停止检测程
序  

武汉科技大学本科毕业论文 
29 
 
 
图 4.14 视频检测页面代码图 
 
图 4.15 视频检测页面 
4.3.5  配置信息修改页面 
此页面可以修改系统图像显示大小，摄像头源地址，视频帧保存间隔，检测
模型置信度阈值，检测模型 IOU 阈值，推理时是否保存 txt 文件，推理时是否保
存置信度，推理时是否保存切片文件，是否开启追踪配置 
 

武汉科技大学本科毕业论文 
30 
 
 
 
图 4.16 配置信息修改页面代码图 2 
 

武汉科技大学本科毕业论文 
31 
 
 
图 4.17 配置信息修改页面 
 
  

武汉科技大学本科毕业论文 
32 
 
 
5  系统测试与性能分析 
在完成交通标志识别系统的设计与实现后， 还需要对系统已经实现的功能进
行测试。 测试的主要目的是检验系统是否能正常工作， 并且对照设计指标看是否
正确实现了各模块的功能。 以下选取个模型验证， 图片识别和视频识别模块这三
个较重要模块进行测试结果展示。 
5.1  评价指标结果展示 
 
图 5.3 YOLO v11 官方标准模型评价指标图 
 
 
图 5.4 YOLO v11 改进后模型评价指标图 
相交于原版 YOLO v11n 模型，在 TT100K 验证集上测试训练后的改进版模
型，主要评价指标更加优秀。主要指标包括：mAP50 为 74.8%，mAP50-95 为
63.5%，精确率（Precision）为 73.3%，召回率（Recall）为 67.7%。其中重要较
高，说明模型在检测交通标志时准确且效果好。 

武汉科技大学本科毕业论文 
33 
 
具体到各类别检测性能， 本模型在大部分交通标志类别上都表现稳定 （各类
别平均精度见图 5.4） 。 整体来看，70%的 Precision 和 Recall 说明模型不仅能准确
找到目标， 也能检出大部分目标， 保证了检测结果的准确和完整。 多个指标一起
证明了本模型在交通标志检测上的良好表现。 
该模型在小目标检测上有明显优势。交通标志通常比较小且背景复杂，
YOLO v11n 改进了网络结构，加强了对小尺寸标志的识别能力，能准确检测远
处或小尺寸的交通标志。 同时， 模型在光线复杂和遮挡情况下依然表现稳定。 这
些特点让模型更适合真实交通环境，具有很好的实用价值和抗干扰能力。 
 
5.2  图片识别功能模块测试 
在代码层面， 主要检测交通标志识别图片是否能正常使用， 是否可以进行相应的上传和
输出检测结果。该模块的测试情况如表 5.1 所示。 
表 5.1 交通标志识别图片模块测试 
序号 测试内容 设计结果 实际结果 
1 图片上传模块 正常选取图片并显示原图 正常 
2 输出结果模块 正确预测并标注出对应结果 正常 
 
图 5.5 图片识别功能测试图 
5.3  视频识别模块测试 
该模块的测试工作分为四个方面， 第一个为摄像头检测功能测试， 第二个为视频上传测
试。第三个为视频实时监测测试，第四个为停止检测测试，具体的检测结果如表 5.2 所示。 

武汉科技大学本科毕业论文 
34 
 
表 5.2 视频识别模块测试 
序号 测试内容 设计结果 实际结果 
1 摄像头检测功能 正确接收设备的摄像头视频源 正常 
2 视频选择上传功能 正常选取视频 正常 
3 视频实时监测 正确实时预测并标注出对应结果 正常 
4 停止检测模块 停止检测视频源内容 正常 
  
 
 
图 5.6 视频检测功能测试图 
  

武汉科技大学本科毕业论文 
35 
 
 
6  总结与展望 
6.1  总结 
本文详细介绍了如何设计并实现一个基于 YOLO v11 的交通标志识别系统。
内容包括图像识别方面理论、YOLO 算法和数据集特点分析， 系统功能模块划分
与建模，以及在 Python 平台上完成模型训练、界面设计和功能测试。再到最后
对系统平台进行功能实现与结果测试。 设计开发该系统的目的就是为了能够给用
户提供一个高效准确的交通标志识别系统，满足自动驾驶等的需求。 
本文最终实现了预期功能， 完成了数据获取与清洗模块、 模型训练模块、 图
片识别模块、 视频识别模块、 结果可视化模块等系统功能， 并实现了图像/视频的
交通标志检测与追踪，整体识别效果良好，具备较强的实用性。 
当然， 论文在实际开发过程中也存在一些不足。 例如， 模型仍对部分极端光
照条件下的小目标存在识别误差，系统暂未支持对超大规模视频流的并发处理；
此外，GUI 界面交互层次还可以进一步细化和优化。 未来可继续在边缘部署优化、
小目标增强策略等方面进行改进和拓展。 
 
6.2  展望 
智能交通和自动驾驶技术发展很快。计算机视觉在交通中的应用越来越多。
交通标志的自动识别对建设安全和高效的道路系统有很大帮助。 深度学习方法和
嵌入式硬件的提升，让图像识别系统更强大，也能用于更多实际场景。 
对于本系统， 虽然目前只支持识别图像和视频中的交通标志。但在未来完全
可以扩展至车机识别， 系统还有改进空间。 功能方面， 可以加上更多种类的交通
标志识别， 提高在标志变形、 遮挡和模糊时的准确率。 技术方面， 可以考虑引入
Transformer 结构融合 YOLO，提升长距离目标感知能力。 
最后， 科学技术的使命之一就是解放人类的大脑与双手， 交通标志识别一定
会拥有无垠的前景。 
  
武汉科技大学本科毕业论文 
36 
 
参考文献 
 
[1] 赵文清,孔子旭,周震东,等.增强小目标特征的航空遥感目标检测 [J].中国图象
图形学报,2021,26(03):644-653. 
[2] Qiang Z ,Chaohui Y .Point RCNN: An Angle-Free Framework for Rotated Object 
Detection[J].Remote Sensing,2022,14(11):2605-2605.  
[3] 耿创,宋品德,曹立佳.YOLO 算法在目标检测中的研究进展 [J].兵器装备工程
学报,2022,43(09):162-173.  
[4] 聂光涛 , 黄华 . 光 学 遥 感 图 像 目 标 检 测 算 法 综 述 [J]. 自动化学
报,2021,47(08):1749-1768.DOI:10.16383/j.aas.c200596.  
[5] Tian Z ,Shen C ,Chen H , et al.FCOS: Fully Convolutional One -Stage Object 
Detection.[J].CoRR,2019,abs/1904.01355. 
[6] Redmon J ,Divvala K S ,Girshick B R , et al.You Only Look Once: Unified, Real-
Time Object Detection.[J].CoRR,2015,abs/1506.02640. 
[7] Redmon J , Farhadi A .YOLO9000: Better, Faster, Stronger[J].IEEE, 2017:6517 -
6525.DOI:10.1109/CVPR.2017.690. 
[8] Redmon J , Farhadi A .YOLOv3: An Incremental Improvement[J].arXiv e -prints, 
2018.DOI:10.48550/arXiv.1804.02767. 
[9] Liu S , Zeng Z , Ren T ,et al.Grounding DINO: Marrying DINO withGrounded 
Pre-training forOpen-Set Object Detection[C]//European Conference on Computer 
Vision.Springer, Cham, 2025.DOI:10.1007/978-3-031-72970-6_3.  
[10] Su W, Zhu X, Tao C, et al. Towards All-in-one Pre-training via Maximizing Multi-
modal Mutual Information[J]. 2022. arXiv:2211.09807. 
[11] Chen L C , Zhu Y , Papandreou G ,et al.Encoder -Decoder with Atrous Separable 
Convolution for Semantic Image Segmentation[J].Springer, Cham, 
2018.DOI:10.1007/978-3-030-01234-2_49. 
[12] Chen Q, Wang J, Han C, et al. Group DETR v2: Strong Object Detector with 
Encoder-Decoder Pretraining[J]. 2022.arXiv:2211.03594. 
[13] 吴丰源,刘明,尹小康,等.基于融合序列的远控木马流量检测模型 [J].计算机科
学,2024,51(06):434-442. 
[14] Lin T Y , Dollar P , Girshick R ,et al.Feature Pyramid Networks for Object 
Detection[J].IEEE Computer Society, 2017.DOI:10.1109/CVPR.2017.106. 
[15] 李雪梅,蒋建洪.基于改进图卷积神经网络的评论有用性识别 [J].数据分析与
知识发现,2022,6(11):38-51.. 
[16] 陆子豪,荆晓远.基于改进 SMOTE 的半监督极限学习机缺陷预测[J].计算机技
武汉科技大学本科毕业论文 
37 
 
术与发展,2021,31(12):21-25. 
 
 
  
武汉科技大学本科毕业论文 
38 
 
致谢 
在本次论文撰写过程中， 我遇到了诸多难题， 但是老师和朋友给了我帮助和
鼓励， 最终也是顺利完成了论文的写作。 回望四年本科， 有过停滞和懈怠， 也有
过刻苦与努力， 在本科期间的持续学习， 是对自己提升和积累的过程。 虽然现在
即将毕业， 但我希望未来依然能够怀着初心， 在研究生阶段继续深入学习计算机
科学与技术，坚定自己的初心，未来的路仍然漫长。我愿坚持初心，继续前行。
特别鸣谢一路同行、共同成长的你们，愿此去繁花似锦，再相逢时笑颜依旧。 